@page {
    margin: 0;
    padding: 0;
}

body {
    margin: 2cm 1cm 0cm 1cm;
    padding: 0;
    font-family: "Times New Roman";
    font-size: 11pt;
    line-height: 1.15;
    word-spacing: 0;
}

hr {
    border: none;
    border-bottom: 2px solid black;
    margin-top: 5pt 0;
}

table {
    width: 100%;
}

td {
    vertical-align: top;
}

.col-5 {
    width: 5%;
}

.col-12 {
    width: 12%;
}

.col-15 {
    width: 12%;
}

.col-25 {
    width: 25%;
}

.col-30 {
    width: 30%;
}

.col-35 {
    width: 35%;
}

.bold {
    font-weight: bold;
}

.justify {
    text-align: justify;
    text-justify: inter-word;
}

.center {
    text-align: center;
}

.subscript {
    font-size: 8pt;
    vertical-align: sub;
}

.spacing-0 {
    line-height: 1;
    font-size: 6pt;
}

.page-break {
    page-break-before: always;
}

.avoid-break {
    page-break-inside: avoid;
}

.kop-surat {
    width: 110%;
    height: auto;
    margin-left: -1cm;
    margin-right: -1cm;
    margin-top: -2cm;
}

.img-fit {
    max-height: 70px;
    max-width: 160px;
}

.bordered {
    border-collapse: collapse;
}

.bordered .no-border td {
    border: none;
}

.bordered td {
    border: 1px solid black;
    text-align: center;
    padding: 3px;
}

.bordered td.vertical-align {
    vertical-align: middle;
}

.bordered td.left-align {
    text-align: left;
    padding-left: 10px;
}

.bordered td.sah {
    border-right: none;
}

.bordered td.batal {
    border-left: none;
}