@page {
    margin: 0;
    padding: 0;
}

body {
    margin: 2cm;
    padding: 0;
    font-family: "Times New Roman", sans-serif;
    font-size: 11pt;
    line-height: 1.15;
    word-spacing: 0;
}

hr {
    border: none;
    border-bottom: 2px solid black;
    margin-top: 5pt 0;
    margin-left: -1cm;
    margin-right: -1cm;
}

table {
    width: 100%;
}

td {
    vertical-align: top;
}

.col-5 {
    width: 5%;
}

.col-10 {
    width: 10%;
}

.col-20 {
    width: 20%;
}

.col-35 {
    width: 35%;
}

.col-50 {
    width: 50%;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.justify {
    text-align: justify;
    text-justify: inter-word;
}

.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.font-size-10 {
    font-size: 10pt;
}

.font-size-14 {
    font-size: 14pt;
}

.spacing-2 {
    line-height: 1.5;
}

.page-break {
    page-break-before: always;
}

.avoid-break {
    page-break-inside: avoid;
}

.kop-surat {
    width: 125%;
    height: auto;
    margin-left: -2cm;
    margin-right: -2cm;
    margin-top: -2cm;
}

.img-fit {
    max-height: 70px;
    max-width: 160px;
}

.table-left table tr td {
    color: red;
    font-size: 10px;
}

.top-border {
    border-top: 1px dashed red;
    border-left: 1px dashed red;
    border-right: 1px dashed red;
}

.side-border {
    border-left: 1px dashed red;
    border-right: 1px dashed red;
}

.bottom-border {
    border-bottom: 1px dashed red;
    border-left: 1px dashed red;
    border-right: 1px dashed red;
}

.table-right table tr td {
    text-align: center;
}

.tanpa_kepekaan, .kepekaan {
    border-collapse: collapse;
}

.tanpa_kepekaan tr td, .kepekaan tr td {
    line-height: 1.7;
}

.border-hasil {
    border: 1px solid black;
}

.border-sisi {
    border-left: 1px solid black;
    border-right: 1px solid black;
}