@page {
    margin: 0;
    padding: 0;
}

body {
    margin: 2cm;
    padding: 0;
    font-family: "Times New Roman", sans-serif;
    font-size: 11pt;
    line-height: 1.15;
    word-spacing: 0;
}

hr {
    border: none;
    border-bottom: 2px solid black;
    margin-top: 5pt 0;
    margin-left: -1cm;
    margin-right: -1cm;
}

table {
    width: 100%;
}

td {
    vertical-align: top;
}

.table-bordered, .table-bordered th, .table-bordered td {
    border: 1px solid black;
    border-collapse: collapse;
}

.table-bordered th, .table-bordered td {
    padding: 5px 0 5px 0;
    font-size: 8pt;
    text-align: center;
}

.col-5 {
    width: 5%;
}

.col-10 {
    width: 10%;
}

.col-15 {
    width: 15%;
}

.col-20 {
    width: 20%;
}

.col-60 {
    width: 60%;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.font-size-10 {
    font-size: 10pt;
}

.font-size-14 {
    font-size: 14pt;
}

.spacing-2 {
    line-height: 1.5;
}

.page-break {
    page-break-before: always;
}

.avoid-break {
    page-break-inside: avoid;
}

.kop-surat {
    width: 125%;
    height: auto;
    margin-left: -2cm;
    margin-right: -2cm;
    margin-top: -2cm;
}

.img-fit {
    max-height: 70px;
    max-width: 160px;
}
